<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.0" />
    <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusTool.ServiceBus.Contract\ServiceBusTool.ServiceBus.Contract.csproj" />
    <ProjectReference Include="..\ServiceBusTool.ServiceBus.Models\ServiceBusTool.ServiceBus.Models.csproj" />
  </ItemGroup>

</Project>
